{
  "manifest_version": 3,
  "minimum_chrome_version": "114",
  "name": "小红书舆情监控助手",
  "version": "0.18.0",
  "description": "为小红书帖子提供同页核对、Gathered Scenes 证据流 UI、Process 进度、完整素材与评论采集，并幂等写入本地 Excel / SQLite。",
  "permissions": [
    "storage",
    "nativeMessaging",
    "sidePanel",
    "windows",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://www.xiaohongshu.com/*",
    "https://xiaohongshu.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "舆情监控助手"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://xiaohongshu.com/*"
      ],
      "js": [
        "relevance.js",
        "page-context.js",
        "note-utils.js",
        "detail-store.js",
        "comment-utils.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
